{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripsDb": "Host=tripsdemo.database;Port=5432;Database=tripsdemo;Username=admin;Password=admin",
    "Redis": "tripsdemo.cache:6379"
  }
}